# VirtualGirlServer

./: .gitignore  deploy.sh  pom.xml
src/main/java/com/freedomer/virtualgirl/: GirlApplication.java
src/main/java/com/freedomer/virtualgirl/bean/gson/: BDTokenResp.java
src/main/java/com/freedomer/virtualgirl/controller/: BDController.java
src/main/java/com/freedomer/virtualgirl/http/: BDNet.java  HttpFactory.java
src/main/java/com/freedomer/virtualgirl/manager/: TokenManager.java
src/main/java/com/freedomer/virtualgirl/rxjava/: SubscriberWrap.java
src/main/java/com/freedomer/virtualgirl/schedule/: AsyncWorker.java  BDSchedule.java
src/main/java/com/freedomer/virtualgirl/service/: BDService.java
src/main/java/com/freedomer/virtualgirl/service/api/: BDServiceApi.java
src/main/java/com/freedomer/virtualgirl/util/: LogUtil.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/freedomer/virtualgirl/http/: BDNetTest.java
